.App {
  width: 100vmax;
  max-width: 100%;
  overflow-x: hidden;
  padding: 5px 15px 25px 15px;
  background-color: #dbe3fe;
  font-size: 14px;
  h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 14px;
  &:hover {
    color: red;
  }
}

.header {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  .header-txt {
    margin: auto;
  }
  margin-bottom: 50px;
}

.photo img {
  width: 15vw;
}

.main {
  margin-top: 25px;

  ul.my-skills {
    display: inline-block;
    li {
      display: inline-block;
      background-color: #cccccc;
      padding: 5px;
      margin: 5px 5px;
      border-radius: 5px;
    }
  }
}

.portfolio {
  text-align: center;
}

.portfolio ul li {
  margin-bottom: 5px;
}

.contacts-wrap {
  div {
    padding: 5px;
    margin: 5px 0;
    a {
      display: block;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      color: #2c0666;
      &:hover {
        color: red;
      }
    }
  }
}

.list-worked {
  display: grid;
  grid-template-columns: 50vw 50vw;
}

.worked {
  text-align: center;

  img {
    height: 45vh;
    margin: 0;
    transition: all 0.7s ease-in-out;
    &:hover {
      margin: 60px 0;
      transform: scale(1.25);
    }
  }
}

.reposit-link {
  text-transform: uppercase;
  font-weight: bold;
}

@media only screen and (max-width: 1080px) {
  .main {
    padding-left: 15vmax;
  }

  .list-worked {
    grid-template-columns: 75vw;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .photo {
    margin: 0 auto;
  }
}
